{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 98,
  "lineage": "56ef5133-22b7-acfe-6d0c-e4ac5e1721e8",
  "outputs": {
    "instance_private_and_public_ips": {
      "value": {
        "172.27.0.40": "158.101.121.122",
        "172.27.0.61": "150.136.117.221",
        "172.27.0.71": "150.136.42.94"
      },
      "type": [
        "object",
        {
          "172.27.0.40": "string",
          "172.27.0.61": "string",
          "172.27.0.71": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "oraclelinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mfhmvctezbpeyvi6qg4qkkispb43ikzb4bfx3w72dr3rlxtph6a",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "^([a-zA-z]+)-([a-zA-z]+)-([\\.0-9]+)-([\\.0-9-]+)$"
                ]
              }
            ],
            "id": "CoreImagesDataSource-2798452692",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-2022.06.30-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaaueyjkij7hhvyofeqw5l3efhead27amqvv6dxeq2cbi5ho65iud3a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-07-07 09:19:56.284 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-2022.05.31-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaaaq4ckfkl6isap35u7thzlws2q6xtcsvdurkjlrqkhdinsotnstcq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-06-01 01:55:23.018 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-2022.04.26-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaaeffkobm7eba7aqcncosczcadqdacnfjbr7dzzpx3hqj5suiygoqa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-05-03 21:24:57.986 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "7.9",
            "shape": null,
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "GetAds",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mfhmvctezbpeyvi6qg4qkkispb43ikzb4bfx3w72dr3rlxtph6a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "lAje:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mfhmvctezbpeyvi6qg4qkkispb43ikzb4bfx3w72dr3rlxtph6a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "lAje:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mfhmvctezbpeyvi6qg4qkkispb43ikzb4bfx3w72dr3rlxtph6a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "lAje:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mfhmvctezbpeyvi6qg4qkkispb43ikzb4bfx3w72dr3rlxtph6a",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2697936334"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.CreateCompartment",
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "CreateCompartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mfhmvctezbpeyvi6qg4qkkispb43ikzb4bfx3w72dr3rlxtph6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-21T15:46:32.554Z"
            },
            "description": "Compartment for prometheus grafa and alertmanagers",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "inactive_state": null,
            "is_accessible": true,
            "name": "prom-graf-alert",
            "state": "ACTIVE",
            "time_created": "2022-07-21 15:46:32.626 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.CreateIGW",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "CreateIGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:25.700Z"
            },
            "display_name": "prom-graf-alert-IGW",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaccgyqxlcxgw2oknm5qp6qw33mt7eprolrpgsgvy3pdwqktsah5ea",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2022-07-29 14:55:25.78 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalin355yaosb2avbtxh67qkkxmwz2wjlft6xhfkchyvwdw3pmstaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment",
            "module.CreateVCN.oci_core_virtual_network.CreateVCN"
          ]
        }
      ]
    },
    {
      "module": "module.CreateInstances",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "CreateInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": "AlertManager",
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lAje:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljrvzbg3sb3w2xiqrlxd3lbiucnjqdx5h4khunwhq6b2u7a37ntq2ka",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-07-29T14:55:33.187Z"
                },
                "display_name": "AlertManager",
                "freeform_tags": {},
                "hostname_label": "alertmanager",
                "nsg_ids": null,
                "private_ip": "172.27.0.61",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaack2hyff6qgbeetjnkytbtvxqppb7t45qfq74bihxxd6xdxmbxp5a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:32.964Z"
            },
            "display_name": "AlertManager",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "alertmanager",
            "id": "ocid1.instance.oc1.iad.anuwcljrlin355ycj3bbp66utqtgzzdx3mchtnpoqmhs7mu7hesy3vgrxprq",
            "image": "ocid1.image.oc1.iad.aaaaaaaaueyjkij7hhvyofeqw5l3efhead27amqvv6dxeq2cbi5ho65iud3a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8c7qWFO3J/GMm52ESJuFUg+jxUXxAir8h3u7cxsU1Zlu4rnPIAXVrehc3kp+0CsEvVEyiv73XPPb7/8ox1bn9BWn/vC6DX4NkW1GRDpaDNoml2TirUeIX89kI3v0/jwQHXL8AkSld/z2dl5hzZ/z5+gmCrdPuJmG0OSxxlpPVl4mKRMxXZpndWBIG55WfTPXOYDQub0z/pgAM1I3yl/+5GJJEXziPXrbdUfCfsXrGoRSF6NCOl6n8oRG2X/spO0zFg+EUZuNuVUcat9Y2GuKnXY1ix21vXuxKur6agWTLZxiaVy8bvLsAhRDgC5/aOvxKA7lklCcGf8Sx8TJ4xpyGydTUOw/RIYp788hJcSCyqBs/RXcZcMB9Ssqf9E+d4Pq+Ip6h6cN1KswF7dSo0pPHAJnvpyoCNr3k3mzr03pJohHp1KYgohYa7ZBc58IZZO4vu2Rn0h8TQbFds+NFyHfOYMXw0LrnaN+gF5nUL1RMIHTY+dXObveOT5+UBXa3UVU= tests@DharmaiahgariFamily",
              "user_data": "IyEvYmluL2Jhc2gKc3VkbyB5dW0gaW5zdGFsbCAteSBnaXQKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS91ZGF5cmVkZHlkL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAuZ2l0CmNob3duIC1SIG9wYzpvcGMgL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAKbXYgL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAgL2hvbWUvb3BjLwpjZCAvaG9tZS9vcGMvcHJvbS1ncmFmLWFsZXJ0bS1zZXR1cC8KY2htb2QgK3ggKi5zaAppZiAKCSRob3N0bmFtZSA9IHByb21ldGhldXMKCXN1ZG8gc3UgLSBvcGMKCWNkIC9ob21lL29wYy9wcm9tLWdyYWYtYWxlcnRtLXNldHVwCgkuL3Byb21ldGhlcy1pbnN0YWxsLnNoCnRoZW4KCmVsaWYKCSRob3N0bmFtZSA9IGdyYWZhbmEKCXN1ZG8gc3UgLSBvcGMKCWNkIC9ob21lL29wYy9wcm9tLWdyYWYtYWxlcnRtLXNldHVwCgkuL2dyYWZhbmEtaW5zdGFsbC5zaAp0aGVuCmVsc2UKCSRob3N0bmFtZSA9IGFsZXJ0bWFuYWdlcgoJc3VkbyBzdSAtIG9wYwoJY2QgL2hvbWUvb3BjL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAKCS4vYWxlcnRNYW5hZ2VyLWluc3RhbGwuc2gKZmkK"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "172.27.0.61",
            "public_ip": "150.136.117.221",
            "region": "iad",
            "shape": "VM.Standard.E2.1",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 8,
                "networking_bandwidth_in_gbps": 0.699999988079071,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaaueyjkij7hhvyofeqw5l3efhead27amqvv6dxeq2cbi5ho65iud3a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaack2hyff6qgbeetjnkytbtvxqppb7t45qfq74bihxxd6xdxmbxp5a",
            "system_tags": {},
            "time_created": "2022-07-29 14:55:33.628 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.oraclelinux",
            "data.oci_identity_availability_domains.GetAds",
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment",
            "module.CreateIGW.oci_core_internet_gateway.CreateIGW",
            "module.CreatePrivateSecurityListPOC.oci_core_security_list.CreateSecurityList",
            "module.CreateRouteRule.oci_core_route_table.CreateRouteTable",
            "module.CreateSubnetPOC.oci_core_subnet.CreateSubnet",
            "module.CreateVCN.oci_core_virtual_network.CreateVCN"
          ]
        },
        {
          "index_key": "Grafana",
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lAje:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljrduzblf3seyb3nkumnod2frvnjuv2l4l3x7xr6ljfczzhy2lk2qyq",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-07-29T14:55:33.227Z"
                },
                "display_name": "Grafana",
                "freeform_tags": {},
                "hostname_label": "grafana",
                "nsg_ids": null,
                "private_ip": "172.27.0.71",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaack2hyff6qgbeetjnkytbtvxqppb7t45qfq74bihxxd6xdxmbxp5a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:33.076Z"
            },
            "display_name": "Grafana",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "grafana",
            "id": "ocid1.instance.oc1.iad.anuwcljrlin355yc3juptbm63kpx36bf4mw7vufpzuzofn7wqa5fi3fmstya",
            "image": "ocid1.image.oc1.iad.aaaaaaaaueyjkij7hhvyofeqw5l3efhead27amqvv6dxeq2cbi5ho65iud3a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8c7qWFO3J/GMm52ESJuFUg+jxUXxAir8h3u7cxsU1Zlu4rnPIAXVrehc3kp+0CsEvVEyiv73XPPb7/8ox1bn9BWn/vC6DX4NkW1GRDpaDNoml2TirUeIX89kI3v0/jwQHXL8AkSld/z2dl5hzZ/z5+gmCrdPuJmG0OSxxlpPVl4mKRMxXZpndWBIG55WfTPXOYDQub0z/pgAM1I3yl/+5GJJEXziPXrbdUfCfsXrGoRSF6NCOl6n8oRG2X/spO0zFg+EUZuNuVUcat9Y2GuKnXY1ix21vXuxKur6agWTLZxiaVy8bvLsAhRDgC5/aOvxKA7lklCcGf8Sx8TJ4xpyGydTUOw/RIYp788hJcSCyqBs/RXcZcMB9Ssqf9E+d4Pq+Ip6h6cN1KswF7dSo0pPHAJnvpyoCNr3k3mzr03pJohHp1KYgohYa7ZBc58IZZO4vu2Rn0h8TQbFds+NFyHfOYMXw0LrnaN+gF5nUL1RMIHTY+dXObveOT5+UBXa3UVU= tests@DharmaiahgariFamily",
              "user_data": "IyEvYmluL2Jhc2gKc3VkbyB5dW0gaW5zdGFsbCAteSBnaXQKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS91ZGF5cmVkZHlkL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAuZ2l0CmNob3duIC1SIG9wYzpvcGMgL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAKbXYgL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAgL2hvbWUvb3BjLwpjZCAvaG9tZS9vcGMvcHJvbS1ncmFmLWFsZXJ0bS1zZXR1cC8KY2htb2QgK3ggKi5zaAppZiAKCSRob3N0bmFtZSA9IHByb21ldGhldXMKCXN1ZG8gc3UgLSBvcGMKCWNkIC9ob21lL29wYy9wcm9tLWdyYWYtYWxlcnRtLXNldHVwCgkuL3Byb21ldGhlcy1pbnN0YWxsLnNoCnRoZW4KCmVsaWYKCSRob3N0bmFtZSA9IGdyYWZhbmEKCXN1ZG8gc3UgLSBvcGMKCWNkIC9ob21lL29wYy9wcm9tLWdyYWYtYWxlcnRtLXNldHVwCgkuL2dyYWZhbmEtaW5zdGFsbC5zaAp0aGVuCmVsc2UKCSRob3N0bmFtZSA9IGFsZXJ0bWFuYWdlcgoJc3VkbyBzdSAtIG9wYwoJY2QgL2hvbWUvb3BjL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAKCS4vYWxlcnRNYW5hZ2VyLWluc3RhbGwuc2gKZmkK"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "172.27.0.71",
            "public_ip": "150.136.42.94",
            "region": "iad",
            "shape": "VM.Standard.E2.1",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 8,
                "networking_bandwidth_in_gbps": 0.699999988079071,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaaueyjkij7hhvyofeqw5l3efhead27amqvv6dxeq2cbi5ho65iud3a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaack2hyff6qgbeetjnkytbtvxqppb7t45qfq74bihxxd6xdxmbxp5a",
            "system_tags": {},
            "time_created": "2022-07-29 14:55:33.8 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.oraclelinux",
            "data.oci_identity_availability_domains.GetAds",
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment",
            "module.CreateIGW.oci_core_internet_gateway.CreateIGW",
            "module.CreatePrivateSecurityListPOC.oci_core_security_list.CreateSecurityList",
            "module.CreateRouteRule.oci_core_route_table.CreateRouteTable",
            "module.CreateSubnetPOC.oci_core_subnet.CreateSubnet",
            "module.CreateVCN.oci_core_virtual_network.CreateVCN"
          ]
        },
        {
          "index_key": "Prometeus",
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lAje:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljrxvtwbfq3zozulexvsbup5jwn64llfduaatmcyklarsocjqbyccda",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-07-29T14:55:33.048Z"
                },
                "display_name": "Prometeus",
                "freeform_tags": {},
                "hostname_label": "prometheus",
                "nsg_ids": null,
                "private_ip": "172.27.0.40",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaack2hyff6qgbeetjnkytbtvxqppb7t45qfq74bihxxd6xdxmbxp5a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:32.872Z"
            },
            "display_name": "Prometeus",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "prometheus",
            "id": "ocid1.instance.oc1.iad.anuwcljrlin355ycvfa2zakm5exdxwsj23pv4zvkcyrabi2ckq355zbj7eoq",
            "image": "ocid1.image.oc1.iad.aaaaaaaaueyjkij7hhvyofeqw5l3efhead27amqvv6dxeq2cbi5ho65iud3a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8c7qWFO3J/GMm52ESJuFUg+jxUXxAir8h3u7cxsU1Zlu4rnPIAXVrehc3kp+0CsEvVEyiv73XPPb7/8ox1bn9BWn/vC6DX4NkW1GRDpaDNoml2TirUeIX89kI3v0/jwQHXL8AkSld/z2dl5hzZ/z5+gmCrdPuJmG0OSxxlpPVl4mKRMxXZpndWBIG55WfTPXOYDQub0z/pgAM1I3yl/+5GJJEXziPXrbdUfCfsXrGoRSF6NCOl6n8oRG2X/spO0zFg+EUZuNuVUcat9Y2GuKnXY1ix21vXuxKur6agWTLZxiaVy8bvLsAhRDgC5/aOvxKA7lklCcGf8Sx8TJ4xpyGydTUOw/RIYp788hJcSCyqBs/RXcZcMB9Ssqf9E+d4Pq+Ip6h6cN1KswF7dSo0pPHAJnvpyoCNr3k3mzr03pJohHp1KYgohYa7ZBc58IZZO4vu2Rn0h8TQbFds+NFyHfOYMXw0LrnaN+gF5nUL1RMIHTY+dXObveOT5+UBXa3UVU= tests@DharmaiahgariFamily",
              "user_data": "IyEvYmluL2Jhc2gKc3VkbyB5dW0gaW5zdGFsbCAteSBnaXQKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS91ZGF5cmVkZHlkL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAuZ2l0CmNob3duIC1SIG9wYzpvcGMgL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAKbXYgL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAgL2hvbWUvb3BjLwpjZCAvaG9tZS9vcGMvcHJvbS1ncmFmLWFsZXJ0bS1zZXR1cC8KY2htb2QgK3ggKi5zaAppZiAKCSRob3N0bmFtZSA9IHByb21ldGhldXMKCXN1ZG8gc3UgLSBvcGMKCWNkIC9ob21lL29wYy9wcm9tLWdyYWYtYWxlcnRtLXNldHVwCgkuL3Byb21ldGhlcy1pbnN0YWxsLnNoCnRoZW4KCmVsaWYKCSRob3N0bmFtZSA9IGdyYWZhbmEKCXN1ZG8gc3UgLSBvcGMKCWNkIC9ob21lL29wYy9wcm9tLWdyYWYtYWxlcnRtLXNldHVwCgkuL2dyYWZhbmEtaW5zdGFsbC5zaAp0aGVuCmVsc2UKCSRob3N0bmFtZSA9IGFsZXJ0bWFuYWdlcgoJc3VkbyBzdSAtIG9wYwoJY2QgL2hvbWUvb3BjL3Byb20tZ3JhZi1hbGVydG0tc2V0dXAKCS4vYWxlcnRNYW5hZ2VyLWluc3RhbGwuc2gKZmkK"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "172.27.0.40",
            "public_ip": "158.101.121.122",
            "region": "iad",
            "shape": "VM.Standard.E2.1",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 8,
                "networking_bandwidth_in_gbps": 0.699999988079071,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaaueyjkij7hhvyofeqw5l3efhead27amqvv6dxeq2cbi5ho65iud3a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaack2hyff6qgbeetjnkytbtvxqppb7t45qfq74bihxxd6xdxmbxp5a",
            "system_tags": {},
            "time_created": "2022-07-29 14:55:33.496 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.oraclelinux",
            "data.oci_identity_availability_domains.GetAds",
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment",
            "module.CreateIGW.oci_core_internet_gateway.CreateIGW",
            "module.CreatePrivateSecurityListPOC.oci_core_security_list.CreateSecurityList",
            "module.CreateRouteRule.oci_core_route_table.CreateRouteTable",
            "module.CreateSubnetPOC.oci_core_subnet.CreateSubnet",
            "module.CreateVCN.oci_core_virtual_network.CreateVCN"
          ]
        }
      ]
    },
    {
      "module": "module.CreatePrivateSecurityListPOC",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "CreateSecurityList",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:26.547Z"
            },
            "display_name": "prom-graf-alertSL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaadf5ucwghwkm3yobf6n5awm4mgvbs3oddluu4grdjsvcdi7v4vtlq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": null,
                    "min": null,
                    "source_port_range": null
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.27.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": null,
                    "min": null,
                    "source_port_range": null
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-29 14:55:26.59 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalin355yaosb2avbtxh67qkkxmwz2wjlft6xhfkchyvwdw3pmstaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment",
            "module.CreateVCN.oci_core_virtual_network.CreateVCN"
          ]
        }
      ]
    },
    {
      "module": "module.CreateRouteRule",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "CreateRouteTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:27.907Z"
            },
            "display_name": "prom-graf-alert-RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaafsmijogd7u3iwrgorhbsm7mrzicsipcdhyxrr5lmib2ykap5amaa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaccgyqxlcxgw2oknm5qp6qw33mt7eprolrpgsgvy3pdwqktsah5ea",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-29 14:55:27.94 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalin355yaosb2avbtxh67qkkxmwz2wjlft6xhfkchyvwdw3pmstaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment",
            "module.CreateIGW.oci_core_internet_gateway.CreateIGW",
            "module.CreateVCN.oci_core_virtual_network.CreateVCN"
          ]
        }
      ]
    },
    {
      "module": "module.CreateSubnetPOC",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "CreateSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "lAje:US-ASHBURN-AD-1",
            "cidr_block": "172.27.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:29.062Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaa6qwycrrfx7tr2ruvwvhn33tw3hqjw4xo4rnvf33grwispl7d75q",
            "display_name": "prom-graf-alt-subnet",
            "dns_label": "promgrafalert",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaack2hyff6qgbeetjnkytbtvxqppb7t45qfq74bihxxd6xdxmbxp5a",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaafsmijogd7u3iwrgorhbsm7mrzicsipcdhyxrr5lmib2ykap5amaa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaadf5ucwghwkm3yobf6n5awm4mgvbs3oddluu4grdjsvcdi7v4vtlq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "promgrafalert.demo.oraclevcn.com",
            "time_created": "2022-07-29 14:55:29.193 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalin355yaosb2avbtxh67qkkxmwz2wjlft6xhfkchyvwdw3pmstaa",
            "virtual_router_ip": "172.27.0.1",
            "virtual_router_mac": "00:00:17:7B:82:33"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.GetAds",
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment",
            "module.CreateIGW.oci_core_internet_gateway.CreateIGW",
            "module.CreatePrivateSecurityListPOC.oci_core_security_list.CreateSecurityList",
            "module.CreateRouteRule.oci_core_route_table.CreateRouteTable",
            "module.CreateVCN.oci_core_virtual_network.CreateVCN"
          ]
        }
      ]
    },
    {
      "module": "module.CreateVCN",
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "CreateVCN",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "172.27.0.0/16",
            "cidr_blocks": [
              "172.27.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafnraqwdzksucujfza4g57rnsqsxd4dfojcetoyb24lqbxkq3xyda",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaa6qwycrrfx7tr2ruvwvhn33tw3hqjw4xo4rnvf33grwispl7d75q",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadi2sulcctwhrnak26zqvhph2dnrrorjfgnjtcbkffvc3nc2du5aq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa42tmkljgdmpn32mx7lb77za6zrc4zfzkvx6ub5evm4b2owb3dzca",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/udayocijul2022@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-29T14:55:24.305Z"
            },
            "display_name": "prom-graf-alert-VCN",
            "dns_label": "demo",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaalin355yaosb2avbtxh67qkkxmwz2wjlft6xhfkchyvwdw3pmstaa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-07-29 14:55:24.426 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "demo.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.CreateCompartment.oci_identity_compartment.CreateCompartment"
          ]
        }
      ]
    }
  ]
}
